{
    "compilerOptions": {
      "target": "ESNext",
      "lib": ["DOM", "ESNext"],
      "module": "ESNext",
      "moduleResolution": "Bundler",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "noImplicitAny": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "allowSyntheticDefaultImports": true,
      "types": ["chrome", "vitest/globals"]
    },
    "include": ["src/**/*.ts", "src/**/*.html", "src/**/*.test.ts"],
    "exclude": ["dist", "node_modules"]
  }
  